.skill-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
}
.skill-span{
    margin: 10px 0;
}
p{
    padding: 10px 0;
}

@media screen and (max-width:750px) {
    .skill-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}